.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  grid-auto-rows: auto;
  padding: 1rem;
  gap: 1.875rem;
}

.card {
  background-color: var(--white);
  padding: 1.875rem;
  border-radius: 5px;
  box-shadow: 0 2px 6px var(--black-alpha);
  transition: all 0.3s ease;
}

.card:hover {
  transform: translateY(-0.625rem);
  box-shadow: 0 0.75rem 1.6rem var(--grey);
}

.card img {
  width: 100%;
  height: auto;
  margin-bottom: 1.6rem;
}

.card h3 {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 0.625rem;
  color: var(--black-alpha);
}

.card p {
  font-size: 1rem;
  margin-bottom: 1.6rem;
  color: var(--black-alpha);
  display: -webkit-box;
  -webkit-line-clamp: 5;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.comments-reactions {
  font-size: 0.875rem;
  margin-bottom: 0.625rem;
  color: var(--grey);
}

.card a {
  display: inline-block;
  background-color: var(--primary);
  color: var(--white);
  font-size: 0.875rem;
  font-weight: 500;
  padding: 0.625rem 1.6rem;
  border-radius: 1.875rem;
  transition: all 0.3s ease;
}

.card a:hover {
  background-color: var(--black-alpha);
  color: var(--primary);
}
